{
  "name": "lms_docs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jannat@frappe.io",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.26",
    "vue": "^3.2.41"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && yarn copy-html-entry",
    "copy-html-entry": "cp ./lms_docs/public/docs/index.html ./lms_docs/www/docs.html",
    "docs:serve": "vitepress serve docs"
  }
}
